# SchoolProjectCleanArchitecture

./: SchoolProjectCleanArchitecture.sln
SchoolProject.Api/: Program.cs  (+3 more)
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Assessment/Commands/DTOs/: CreateAssessmentDto.cs  UpdateAssessmentDto.cs
SchoolProject.Core/Features/Assessment/Queries/DTOs/: GetAllAssessmentsDto.cs  GetAssessmentByIdDto.cs
SchoolProject.Core/Features/Attendance/Commands/DTOs/: CreateAttendanceDto.cs  UpdateAttendanceDto.cs
SchoolProject.Core/Features/Attendance/Queries/DTOs/: AttendanceDto.cs
SchoolProject.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentication/Commands/Models/: SignInCommand.cs
SchoolProject.Core/Features/Authentication/Commands/Validations/: SignInValidation.cs
SchoolProject.Core/Features/Classroom/Commands/DTOs/: CreateClassroomDto.cs  UpdateClassroomDto.cs
SchoolProject.Core/Features/Classroom/Queries/DTOs/: ClassroomDto.cs
SchoolProject.Core/Features/Department/Commands/DTOs/: CreateDepartmentDto.cs  UpdateDepartmentDto.cs
SchoolProject.Core/Features/Department/Queries/DTOs/: GetAllDepartmentsDto.cs  GetDepartmentDetailsDto.cs
SchoolProject.Core/Features/Department/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProject.Core/Features/Department/Queries/Models/: GetDepartmentByIdQuery.cs
SchoolProject.Core/Features/Enrollment/Commands/DTOs/: CreateEnrollmentDto.cs  UpdateEnrollmentDto.cs
SchoolProject.Core/Features/Enrollment/Queries/DTOs/: EnrollmentDetailsDto.cs  GetAllEnrollmentsDto.cs
SchoolProject.Core/Features/ExtraCurricularActivity/Commands/DTOs/: CreateExtraCurricularActivityDto.cs  UpdateExtraCurricularActivityDto.cs
SchoolProject.Core/Features/ExtraCurricularActivity/Queries/DTOs/: ExtraCurricularActivityDto.cs
SchoolProject.Core/Features/Grade/Commands/DTOs/: CreateGradeDto.cs  UpdateGradeDto.cs
SchoolProject.Core/Features/Grade/Queries/DTOs/: GetAllGradesDto.cs  GetGradeDetailsDto.cs
SchoolProject.Core/Features/Parent/Commands/DTOs/: CreateParentDto.cs  UpdateParentDto.cs
SchoolProject.Core/Features/Parent/Queries/DTOs/: GetAllParentsDto.cs  GetParentDetailsDto.cs
SchoolProject.Core/Features/Schedule/Commands/DTOs/: CreateScheduleDto.cs  UpdateScheduleDto.cs
SchoolProject.Core/Features/Schedule/Queries/DTOs/: ScheduleDto.cs
SchoolProject.Core/Features/SchoolEvent/Commands/DTOs/: CreateSchoolEventDto.cs  UpdateSchoolEventDto.cs
SchoolProject.Core/Features/SchoolEvent/Queries/DTOs/: GetAllSchoolEventsDto.cs  GetSchoolEventDetailsDto.cs
SchoolProject.Core/Features/Staff/Commands/DTOs/: CreateStaffDto.cs  UpdateStaffDto.cs
SchoolProject.Core/Features/Staff/Queries/DTOs/: GetAllStaffDto.cs  GetStaffDetailsDto.cs
SchoolProject.Core/Features/StudentActivity/Commands/DTOs/: CreateStudentActivityDto.cs  UpdateStudentActivityDto.cs
SchoolProject.Core/Features/StudentActivity/Queries/DTOs/: GetAllStudentActivitiesDto.cs  GetStudentActivityDetailsDto.cs
SchoolProject.Core/Features/Students/Commands/DTOs/: CreateStudentDto.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/Validation/: AddStudentValidation.cs  EditStudentValidation.cs
SchoolProject.Core/Features/Students/Queries/DTOs/: GetAllStudentsDto.cs  GetStudentDetailsDto.cs  GetStudentPaginatedListDto.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs  GetStudentPaginatedListQuery.cs
SchoolProject.Core/Features/Subject/Commands/DTOs/: CreateSubjectDto.cs  UpdateSubjectDto.cs
SchoolProject.Core/Mappping/AssessmentMapping/: AssessmentProfile.cs
SchoolProject.Core/Mappping/AttendanceMapping/: AttendanceProfile.cs
SchoolProject.Core/Mappping/ClassrommMapping/: ClassroomProfile.cs
SchoolProject.Core/Mappping/DepartmentMapping/: DepartmentProfile.cs
SchoolProject.Core/Mappping/DepartmentMapping/QueryMapping/: GetDepartmentDetailsMapping.cs
SchoolProject.Core/Mappping/DepartmentSubjectMapping/: DepartmentSubjectProfile.cs
SchoolProject.Core/Mappping/EnrollementMapping/: EnrollmentProfile.cs
SchoolProject.Core/Mappping/ExtraCurricalActivityMapping/: ExtraCurricalActivityProfile.cs
SchoolProject.Core/Mappping/GradeMapping/: GradeProfile.cs
SchoolProject.Core/Mappping/InstructorMapping/: InstructorProfile.cs
SchoolProject.Core/Mappping/InstructorSubjectMapping/: InstructorSubjectProfile.cs
SchoolProject.Core/Mappping/ParentMapping/: parentProfile.cs
SchoolProject.Core/Mappping/ScheduleMapping/: ScheduleProfile.cs
SchoolProject.Core/Mappping/SchoolEventMapping/: SchoolEventProfile.cs
SchoolProject.Core/Mappping/StaffMapping/: StaffProfile.cs
SchoolProject.Core/Mappping/StudentMapping/: StudentProfile.cs
SchoolProject.Core/Mappping/StudentMapping/CommandMapping/: AddStudentMapping.cs  EditStudentMapping.cs
SchoolProject.Core/Mappping/StudentMapping/QueryMapping/: GetAllStudentsMapping.cs  GetStudentDetailsMapping.cs
SchoolProject.Core/Mappping/SubjectActivityMapping/: SubjectActivityProfile.cs
SchoolProject.Core/Mappping/SubjectMapping/: SubjectProfile.cs
SchoolProject.Core/Mappping/UserMapping/: UserProfile.cs
SchoolProject.Core/Mappping/UserMapping/CommandMapping/: AddUserMapping.cs  EditUserMapping.cs
SchoolProject.Core/Mappping/UserMapping/QueryMapping/: GetUserByIdMapping.cs  GetUsersPaginationMapping.cs
SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+105 files in other folders)
